Weather App/Weather App/View/CityListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Weather_App.View.CityListPage"
             Title="Города"
             IconImageSource="../Resources/drawable/AddCity.png">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Penguin"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding CurrentWeather.WeatherImage}" 
                   Aspect="Fill" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding CurrentWeather.Icon}" 
                       Grid.Row="1"
                       Grid.Column="0"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="Center"/>
                <Label Text="{Binding CurrentWeather.Temperature}" 
                       Grid.Column="1" 
                       Grid.Row="1" 
                       FontSize="50" 
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="Center" 
                       Margin="0,0,0,20"
                       HorizontalOptions="EndAndExpand"/>
                <Label Text="°C" 
                       Grid.Column="2"
                       FontSize="30"
                       Grid.Row="1" 
                       VerticalOptions="CenterAndExpand" 
                       Margin="0,0,0,40"
                       HorizontalOptions="StartAndExpand"/>
                <Label Text="{Binding CurrentWeather.City}" 
                       Margin="10,0,0,0"
                       FontSize="28"
                       FontAttributes="Bold"
                       Grid.Row="0" 
                       Grid.ColumnSpan="3" 
                       Grid.Column="0" 
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="StartAndExpand"/>
            </Grid>
            <StackLayout Orientation="Horizontal" 
                         Grid.Row="1" 
                         Padding="0">
                <Label Text="Добавленные города"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       FontSize="25"
                       TextColor="Black"/>
                <ImageButton x:Name="refreshButton"
                             Source="{OnPlatform UWP=../Resources/drawable/Refresh.png}"
                             IsVisible="{OnPlatform UWP=True, Android=False}"
                             HeightRequest="30"
                             Clicked="refreshButton_Clicked"
                             Command="{Binding RefreshCitysUWP}"
                             HorizontalOptions="Start" 
                             VerticalOptions="Center"/>
            </StackLayout>
            <ListView Grid.Row="2" 
                      ItemsSource="{Binding CitysList, Mode=TwoWay}" 
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding RefreshCommandCitys}"
                      IsRefreshing="{Binding IsLoading}"
                      Refreshing="ListView_Refreshing"
                      HorizontalOptions="CenterAndExpand"
                      SeparatorVisibility="None" 
                      RowHeight="200"
                      Margin="5,0,5,0"
                      SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Tapped="ViewCell_Tapped">
                            <Frame HasShadow="True" 
                                       BackgroundColor="{Binding WeatherColor}"
                                       CornerRadius="15" 
                                       Padding="5"
                                       Margin="0,10,0,0" 
                                       HeightRequest="170">
                                <Grid Padding="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding City}" 
                                               FontSize="28"
                                               FontAttributes="Bold"
                                               HorizontalTextAlignment="Center" 
                                               Grid.Row="0"
                                               Grid.ColumnSpan="3" 
                                               Grid.Column="0" 
                                               VerticalOptions="CenterAndExpand" />
                                    <Image Source="{Binding Icon}"
                                               Grid.Row="1"
                                               Grid.Column="0" 
                                               VerticalOptions="CenterAndExpand"
                                               HorizontalOptions="CenterAndExpand"/>
                                    <Label Text="{Binding Temperature}"
                                               Grid.Column="1" 
                                               Grid.Row="1"
                                               FontSize="50"
                                               FontAttributes="Bold"
                                               HorizontalTextAlignment="Center"
                                               VerticalOptions="Center" 
                                               Margin="0,0,0,20" 
                                               HorizontalOptions="EndAndExpand"/>
                                    <Label Text="°C" 
                                               Grid.Column="2"
                                               FontSize="30" 
                                               Grid.Row="1"
                                               VerticalOptions="CenterAndExpand" 
                                               Margin="0,0,0,40" 
                                               HorizontalOptions="StartAndExpand"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ImageButton  Grid.Row="3"
                          HeightRequest="45"
                          BackgroundColor="Transparent" 
                          WidthRequest="45"
                          Source="../Resources/drawable/Add.png" 
                          Clicked="ImageButton_Clicked" 
                          VerticalOptions="Center" 
                          HorizontalOptions="Center"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>