Weather App/Weather App/View/MainPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Weather_App.View.MainPage"
             Title="Главная"
             IconImageSource="../Resources/drawable/Logo.png"
             Appearing="ContentPage_Appearing">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Penguin"/>
        </Style>
    </ContentPage.Resources>
    <Grid>
        <xct:MediaElement x:Name="Media" 
                          Source="{Binding CurrentWeather.WeatherVideo}" 
                          ShowsPlaybackControls="False" 
                          IsLooping="True" 
                          Aspect="AspectFill" 
                          AutoPlay="True" 
                          HorizontalOptions="FillAndExpand" 
                          VerticalOptions="FillAndExpand"/>
        <BoxView x:Name="gradient" Margin="0,20,0,0">
        </BoxView>
        <Frame Padding="0" BackgroundColor="Transparent">
            <!--BackgroundColor="{Binding CurrentWeather.WeatherColor}"-->
            <Grid x:Name="MainGrid" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <StackLayout Orientation="Horizontal" 
                     Spacing="20" 
                     HorizontalOptions="Start" 
                     VerticalOptions="Start" 
                     Margin="20,30">
                    <ImageButton x:Name="refreshButton"
                         Source="{OnPlatform UWP=../Resources/drawable/Refresh.png}"
                         IsVisible="{OnPlatform UWP=True, Android=False}"
                         HeightRequest="30"
                         Clicked="refreshButton_Clicked"
                         HorizontalOptions="Start" 
                         VerticalOptions="Center"/>
                    <Label x:Name="NamePlace"
                   Text="{Binding CurrentWeather.City}"
                   FontSize="30" 
                   VerticalOptions="Center" 
                   TextColor="White"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" 
                     Margin="0,70" 
                     HorizontalOptions="Center" 
                     VerticalOptions="Center">
                    <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="Center"
                         VerticalOptions="Center">
                        <Image x:Name="weatherImage"
                       Source="{Binding CurrentWeather.Icon}"
                       HeightRequest="100"
                       WidthRequest="100"
                       VerticalOptions="Center"/>
                        <Label x:Name="temperature"
                       Text="{Binding CurrentWeather.Temperature}"
                       TextColor="White" 
                       FontSize="70" 
                       FontAttributes="Bold" 
                       VerticalOptions="Center"/>
                        <Label Text="°C" 
                       TextColor="White" 
                       FontSize="34" 
                       VerticalOptions="Center"/>
                    </StackLayout>
                    <Label x:Name="shortInfo"
                   Text="{Binding CurrentWeather.DescriptionWeather}"
                   TextColor="White"
                   FontSize="30"
                   HorizontalOptions="Center"/>
                    <Label x:Name="Datatime"
                   Text="{Binding CurrentWeather.Date}"
                   TextColor="White" 
                   FontSize="20" 
                   HorizontalOptions="Center"/>
                </StackLayout>
                <Frame Grid.Row="1" 
               HasShadow="True" 
               CornerRadius="10" 
               Margin="20,-60,20,0" 
               Padding="0" 
               HeightRequest="120" 
               VerticalOptions="Start"
               BackgroundColor="White">
                    <Grid HorizontalOptions="FillAndExpand"
                  VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Orientation="Vertical" 
                             Spacing="10" 
                             HorizontalOptions="CenterAndExpand">
                            <Image x:Name="HumidityImage" 
                           Source="../Resources/drawable/Humidity.png"
                           HeightRequest="35"
                           HorizontalOptions="Center"/>
                            <StackLayout Orientation="Vertical"
                                 Spacing="7"
                                 HorizontalOptions="CenterAndExpand">
                                <Label x:Name="PercentHumidity" 
                               Text="{Binding CurrentWeather.Humidity}"
                               TextColor="Black" 
                               FontSize="20"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center"/>
                                <Label Text="Влажность, %" 
                               TextColor="Gray" 
                               FontSize="16"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Column="1"
                             Orientation="Vertical" 
                             Spacing="10" 
                             HorizontalOptions="CenterAndExpand">
                            <Image x:Name="WindImage" 
                           Source="../Resources/drawable/Wind.png"
                           HeightRequest="35"
                           HorizontalOptions="Center"/>
                            <StackLayout Orientation="Vertical"
                                 Spacing="7"
                                 HorizontalOptions="CenterAndExpand">
                                <Label x:Name="WindSpeed" 
                               Text="{Binding CurrentWeather.WindSpeed}"
                               TextColor="Black" 
                               FontSize="20"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center"/>
                                <Label Text="Ветер, м/с" 
                               TextColor="Gray" 
                               FontSize="16"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Column="2"
                             Orientation="Vertical" 
                             Spacing="10" 
                             HorizontalOptions="CenterAndExpand">
                            <Image x:Name="pressureImage" 
                           Source="../Resources/drawable/Pressure.png"
                           HeightRequest="35"
                           HorizontalOptions="Center"/>
                            <StackLayout Orientation="Vertical"
                                 Spacing="7"
                                 HorizontalOptions="CenterAndExpand">
                                <Label x:Name="pressureData" 
                               Text="{Binding CurrentWeather.Pressure}"
                               TextColor="Black" 
                               FontSize="20"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center"/>
                                <Label Text="Давление, мм.Рт.С." 
                               TextColor="Gray" 
                               FontSize="16"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Column="3"
                             Orientation="Vertical" 
                             Spacing="10" 
                             HorizontalOptions="CenterAndExpand">
                            <Image x:Name="cloudImage" 
                           Source="../Resources/drawable/CloudInterface.png"
                           HeightRequest="35"
                           HorizontalOptions="Center"/>
                            <StackLayout Orientation="Vertical"
                                 Spacing="7"
                                 HorizontalOptions="CenterAndExpand">
                                <Label x:Name="cloudPercent" 
                               Text="{Binding CurrentWeather.Clouds}"
                               TextColor="Black" 
                               FontSize="20"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center"/>
                                <Label Text="Облачность, %" 
                               TextColor="Gray" 
                               FontSize="16"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </Frame>
                <StackLayout Grid.Row="2" 
                     BackgroundColor="Transparent" 
                     Orientation="Horizontal"
                     Margin="20" 
                     HorizontalOptions="End">
                    <ImageButton x:Name="listBut"
                         Source="../Resources/drawable/list.png"
                         WidthRequest="15" 
                         HeightRequest="15"
                         VerticalOptions="Center"/>
                    <ImageButton x:Name="gridBut"
                         Source="../Resources/drawable/grid.png"
                         WidthRequest="15" 
                         HeightRequest="15"
                         VerticalOptions="Center"/>
                </StackLayout>
                <ListView x:Name="ForecastList" 
                  IsPullToRefreshEnabled="True"
                  RefreshCommand="{Binding RefreshCommand}"
                  IsRefreshing="{Binding IsLoading}"
                  Refreshing="ForecastList_Refreshing"
                  ItemsSource="{Binding CurrentWeather.Forecast}"
                  SeparatorVisibility="None"
                  Grid.Row="3"
                  Margin="20,0"
                  RowHeight="60"
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand"
                  SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame BackgroundColor="Transparent"
                               Padding="2"
                               Margin="0,0,0,5"
                               HasShadow="True"
                               CornerRadius="5">
                                    <Grid 
                                  HorizontalOptions="FillAndExpand"
                                  VerticalOptions="Start">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Date}"
                                       TextColor="Black"
                                       FontSize="{OnPlatform UWP=22,Android=20}"
                                       VerticalOptions="Center"
                                       Margin="10,0,5,0"/>
                                        <Image Grid.Column="1" 
                                       Source="{Binding Icon}"
                                       HeightRequest="40"
                                       HorizontalOptions="CenterAndExpand"/>
                                        <StackLayout Grid.Column="2"
                                             Orientation="Horizontal"
                                             Margin="20,0"
                                             HorizontalOptions="End"
                                             VerticalOptions="Center"
                                             Padding="0">
                                            <Label Text="{Binding Temperature}" 
                                           TextColor="Black"
                                           FontSize="30"
                                           FontAttributes="Bold"
                                           VerticalOptions="Center"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"/>
                                            <Label Text="°C"
                                           TextColor="Black"
                                           FontSize="15"
                                           VerticalOptions="Center"
                                           VerticalTextAlignment="Start"/>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>
